{
  "name": "书鉴",
  "short_name": "书鉴",
  "description": "读完记得住，读懂用得上",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1EBDD",
  "theme_color": "#F1EBDD",
  "icons": [
    { "src": "pwa-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
